###
 # @Author: milton
 # @Date: 2023-12-21 14:37:08
 # @LastEditors: milton caizhihao@guidefuture.com
 # @LastEditTime: 2023-12-21 14:58:37
 # @FilePath: \vue3-pnpm-ts-vite\src\.env.stage
 # @Description: 
 # 
### 
NODE_ENV = 'staging'

VITE_APP_ENV = 'staging'

VITE_APP_BASE_API = '/stage-api'

VITE_APP_URL = '/api'

VITE_APP_COLOR = '#0153ff'
